{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "my-portfolio",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Krishna",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^0.1.9"
  }
}
