<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <title>My portfolio</title>
</head>

<body>

    <div class="container">

    <div class="row">
      <div class="col-md-6"><img src="./img_src/logo-100-100.png" class="title-logo" alt="Udacity logo"></div>
      <div class="col-md-6 text-right text-uppercase page-heading">
        <h1 class="top-title">JANE DOETTE</h1>
        <h3>Front-end ninja</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
          <img src="./img_src/large-1140-350.jpg" class="img-responsive center-block" alt="nature">
      </div>
    </div>

  <div class="row">
    <div class="col-md-12">
      <h2>Featured Work</h2>
    </div>
  </div>

    <div class="row text-center">
      <div class="col-md-4">
        <img src="./img_src/appify-360-170.jpg" srcset="./img/appify-360-170-800_small_1x.jpg 1x,./img_src/appify-360-170.jpg 2x" class="img-responsive feature_work" data-toggle="modal" data-target="#project1" alt="kitten">
        <h3 class="text-uppercase">Kitten</h3>
        <p><a href="http://github.com/">https://github.com/udacity/Kitten/</a></p>
      </div>

      <div class="col-md-4">
        <img src="./img_src/bear-360-170.jpg" srcset="./img/bear-360-170-800_small_1x.jpg 1x,./img_src/bear-360-170.jpg 2x" class="img-responsive feature_work" data-toggle="modal" data-target="#project2" alt="bear">
        <h3 class="text-uppercase">Bear</h3>
        <p><a href="http://github.com/">https://github.com/udacity/Bear/</a></p>
      </div>

      <div class="col-md-4">
        <img src="./img_src/dog-360-170.jpg" srcset="./img/dog-360-170-800_small_1x.jpg 1x,./img_src/dog-360-170.jpg 2x" class="img-responsive feature_work" data-toggle="modal" data-target="#project3" alt="dog">
        <h3 class="text-uppercase">Dog</h3>
        <p><a href="http://github.com/">https://github.com/udacity/Dog/</a></p>
      </div>
    </div>
  </div>

</body>
</html>
